{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "lspconfig",
        "util",
        "go_org_imports",
        "diagnostics_indicator"
    ],
    "Lua.workspace.checkThirdParty": false
}